# fraudsys-backend

./: FraudSys.sln
.github/workflows/: codeql.yml  dotnet.yml
Application/FraudSys.Application/: FraudSys.Application.csproj  Usings.cs
Application/FraudSys.Application/Command/AtualizarLimite/: AtualizarLimiteOutput.cs  AtualizarLimiteUseCase.cs
Application/FraudSys.Application/Command/CadastrarLimite/: CadastrarLimiteInput.cs  CadastrarLimiteOutput.cs  CadastrarLimiteUseCase.cs  ICadastrarLimiteUseCase.cs
Application/FraudSys.Application/Command/EfetuarTransacao/: EfetuarTransacaoOutput.cs  EfetuarTransacaoUseCase.cs
Application/FraudSys.Application/Command/RemoverLimite/: IRemoverLimiteUseCase.cs  RemoverLimiteOutput.cs  RemoverLimiteUseCase.cs
Application/FraudSys.Application/Query/BusacarLimite/: BuscarLimiteInput.cs  BuscarLimiteOutput.cs  BuscarLimiteUseCase.cs  IBuscarLimiteUseCase.cs
Application/FraudSys.Application/Query/BuscarLimite/: BuscarLimiteOutput.cs  BuscarLimiteUseCase.cs  IBuscarLimiteUseCase.cs
Application/FraudSys.Application/Query/BuscarTodasTransacoes/: BuscarTodasTransacoesInput.cs  BuscarTodasTransacoesOutput.cs  BuscarTodasTransacoesUseCase.cs  IBuscarTodasTransacoesUseCase.cs
Application/FraudSys.Application/Query/BuscarTodosLimites/: BuscarTodosLimitesInput.cs  BuscarTodosLimitesUseCase.cs  IBuscarTodosLimitesUseCase.cs
Application/FraudSys.Application/Repository/: IUnitOfWork.cs
Application/FraudSys.Application/SeedWork/: ICommand.cs  ILogger.cs  IUnitOfWork.cs
Domain/FraudSys.Domain/: Usings.cs
Infra/FraudSys.Infra.AWS.DynamoDB/: DynamoDbExtensions.cs  FraudSys.Infra.AWS.DynamoDB.csproj  UnitOfWork.cs  Usings.cs
Infra/FraudSys.Infra.AWS.DynamoDB/Configuration/: LimiteClienteConfiguration.cs  LimiteClienteModel.cs  TransacaoModel.cs
Infra/FraudSys.Infra.AWS.DynamoDB/Exception/: DatabaseException.cs
Infra/FraudSys.Infra.AWS.DynamoDB/IoC/: DynamoDbExtensions.cs
Infra/FraudSys.Infra.AWS.DynamoDB/Repository/: LimiteClienteRepository.cs  RepositoryBase.cs  TransacaoRepository.cs
Infra/FraudSys.Infra.Logger/: FraudSys.Infra.Logger.csproj
Infra/FraudSys.Infra.Logger/Repository/: AppLogger.cs
Service/FraudSys.Service.API/: FraudSys.Service.API.csproj  FraudSys.Service.API.http  Program.cs  Usings.cs  appsettings.Development.json
Tests/FraudSys.Application.UnitTests/: FraudSys.Application.UnitTests.csproj  Usings.cs
(+106 files in other folders)
